{
  "ConnectionStrings": {
     "ElmahConnetion": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=AspNetCore.webApi;Integ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
